<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7972e6"
    tools:context=".LoginActivity">


    <TextView
        android:text="ptj"
        android:textFontWeight="500"
        android:textAllCaps="true"
        android:textSize="36dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        android:id="@+id/ptj"/>
    <View
        android:layout_width="338dp"
        android:layout_height="330dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginStart="38dp"
        android:layout_below="@id/ptj"
        />
    <EditText
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="#dfe0e4"
        android:layout_below="@id/ptj"
        android:layout_marginTop="20dp"
        android:layout_marginStart="64dp"
        android:hint="Email"
        android:id="@+id/emailLogin"/>
    <EditText
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="#dfe0e4"
        android:layout_marginTop="27dp"
        android:layout_below="@id/emailLogin"
        android:id="@+id/passwordLogin"
        android:hint="Password"
        android:layout_marginStart="64dp"/>

    <Button
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:layout_below="@id/passwordLogin"
        android:background="@drawable/button_borders"
        android:text="ВХОД!"
        android:layout_marginStart="81dp"
        android:id="@+id/loginBtn"
        android:layout_marginTop="29dp"
        />

    <TextView
        android:layout_width="252dp"
        android:layout_height="19dp"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="17dp"
        android:textColor="#651421"
        android:layout_marginStart="96dp"
        android:id="@+id/tvRegister"
        android:onClick="onClickMove"
        android:clickable="true"
        android:textAlignment="center"
        android:text="Нет аккаунта? Зарегистрируйтесь"/>
</RelativeLayout>