<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyRegistrationActivity"
    android:background="#eeeeee">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/button_borders"/>

    <TextView
        android:text="ptj"
        android:textFontWeight="500"
        android:textAllCaps="true"
        android:textSize="36dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ptj"/>
    <View
        android:layout_width="338dp"
        android:layout_height="530dp"
        android:layout_below="@id/ptj"
        android:background="@drawable/rounded_corners"
        android:layout_marginStart="38dp"/>
    <EditText
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="#dfe0e4"
        android:layout_marginTop="11dp"
        android:layout_below="@id/ptj"
        android:id="@+id/companyNameRegistration"
        android:hint="Company name"
        android:layout_marginStart="64dp"/>


    <EditText
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="#dfe0e4"
        android:layout_marginTop="11dp"
        android:layout_below="@id/companyNameRegistration"
        android:id="@+id/companyRepresentativeNameRegistration"
        android:hint="Company representative name"
        android:layout_marginStart="64dp"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="#dfe0e4"
        android:layout_marginTop="11dp"
        android:layout_below="@id/companyRepresentativeNameRegistration"
        android:id="@+id/companyEmailRegistration"
        android:hint="Email"
        android:layout_marginStart="64dp"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="#dfe0e4"
        android:layout_marginTop="11dp"
        android:layout_below="@id/companyEmailRegistration"
        android:id="@+id/companyPhoneRegistration"
        android:hint="Phone"
        android:layout_marginStart="64dp"/>


    <EditText
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="#dfe0e4"
        android:layout_marginTop="11dp"
        android:layout_below="@id/companyPhoneRegistration"
        android:id="@+id/companyPasswordRegistration"
        android:hint="Password"
        android:layout_marginStart="64dp"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="#dfe0e4"
        android:layout_marginTop="11dp"
        android:layout_below="@id/companyPasswordRegistration"
        android:id="@+id/repeatPasswordCompanyRegistration"
        android:hint="Repeat password"
        android:layout_marginStart="64dp"/>
    <Button
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:layout_below="@id/repeatPasswordCompanyRegistration"
        android:background="@drawable/button_borders"
        android:text="РЕГИСТРАЦИЯ!"
        android:layout_marginStart="81dp"
        android:id="@+id/companyRegistrationBtn"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>